# mall

./: pom.xml
canal-service/: pom.xml
canal-service/src/main/java/com/wjy/canal/: CanalApplication.java
canal-service/src/main/java/com/wjy/canal/config/: RedisConfig.java
canal-service/src/main/java/com/wjy/canal/listener/: CanalRabbitMQListener.java
canal-service/src/main/java/com/wjy/canal/pojo/: CanalMessage.java  User.java
canal-service/src/main/java/com/wjy/canal/processor/: RedisProcessor.java
common/: pom.xml
common/src/main/java/com/wjy/common/constant/: Constants.java
common/src/main/java/com/wjy/common/response/: CommonResponse.java  CustomException.java  ResponseCode.java  ResponseUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wjy/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/wjy/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/wjy/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/wjy/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/wjy/oauth2/: Oauth2Application.java
oauth2-service/src/main/java/com/wjy/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/wjy/oauth2/filter/: OauthFilter.java
oauth2-service/src/main/java/com/wjy/oauth2/mapper/: OAuth2ClientDetailsMapper.java  UserMapper.java
oauth2-service/src/main/java/com/wjy/oauth2/pojo/: OAuth2Client.java  User.java
oauth2-service/src/main/java/com/wjy/oauth2/repo/: UserRepository.java
oauth2-service/src/main/java/com/wjy/oauth2/service/: UserDetailsServiceImpl.java
oauth2-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/wjy/sms/: SmsApplication.java
sms-service/src/main/java/com/wjy/sms/config/: RedisConfig.java  TencentSmsConfig.java  TencentSmsTemplateIdConfig.java
sms-service/src/main/java/com/wjy/sms/controller/: SmsController.java
sms-service/src/main/java/com/wjy/sms/processor/: RedisProcessor.java
sms-service/src/main/java/com/wjy/sms/service/: SmsService.java
sms-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/wjy/user/: UserApplication.java
user-service/src/main/java/com/wjy/user/config/: GiteeConfig.java  RedisConfig.java
user-service/src/main/java/com/wjy/user/contoller/: GlobalExceptionHandler.java  OAuth2ApplyController.java  TestController.java  UserInfoController.java  UserRegisterLoginController.java
user-service/src/main/java/com/wjy/user/enumeration/: AuthorizedGrantType.java  RegisterType.java
user-service/src/main/java/com/wjy/user/feignclient/: OAuth2ServiceClient.java
user-service/src/main/java/com/wjy/user/mapper/: OAuth2ApplyMapper.java  Oauth2ClientDetailsMapper.java  UserMapper.java
user-service/src/main/java/com/wjy/user/pojo/: CheckTokenResponse.java  LoginResponse.java  LoginResult.java  OAuth2Apply.java  OAuth2Client.java  TokenResponse.java  User.java
user-service/src/main/java/com/wjy/user/processor/: RedisProcessor.java
user-service/src/main/java/com/wjy/user/service/: OAuth2ApplyService.java  UserInfoService.java  UserRegisterLoginService.java
user-service/src/main/resources/: application.yml
